MONGODB_URI=mongodb+srv://m4ngrbd30r:20aWbdeuIExhDQxf@cluster0.oafy6qz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=eeea5663c6479e4b13d90976bb1a42411b181deba3899fc9e14dc71137aee1a5
PORT=3001